apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding  
metadata:
  name: {{ .Values.projectName }}-{{ .Values.nameSpace }}-{{ .Values.appType.frontend }} 
  namespace: {{ .Values.projectName }}-{{ .Values.nameSpace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.projectName }}-{{ .Values.nameSpace }}-{{ .Values.appType.frontend }} 
  namespace: {{ .Values.projectName }}-{{ .Values.nameSpace }} 
roleRef:
  kind: Role
  name: {{ .Values.projectName }}-{{ .Values.nameSpace }}-{{ .Values.appType.frontend }} 
  apiGroup: rbac.authorization.k8s.io
