VITE_PUBLIC_ETH_CONTRACT_ADDRESS=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_NODE_URL=https://katana.demo.pixelaw.xyz/
VITE_PUBLIC_TORII=https://torii.demo.pixelaw.xyz/graphql
